<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="6.23.32.59" name="ScreenGrabber.exe" publicKeyToken="4215a844bc2846a2" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ventrilo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenGrabber" version="6.23.32.59" publicKeyToken="2E7D37A1AB02B6A8" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenGrabber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" publicKeyToken="2E7D37A1AB02B6A8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eq8opxiT6k5II3IbJnwFK3QlNE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenGrabber.exe" size="1233408">
      <assemblyIdentity name="ScreenGrabber" version="6.23.32.59" publicKeyToken="2E7D37A1AB02B6A8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>no+g1QcsQjenlDl9IOPFlRxlTyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScreenGrabber.exe.config" size="3387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jNpjtcO+2TnS1+dgFriJ8TnTVIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnapsDatabase.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SnLa5btnRBKnckriq/pi+tUexig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ventrilo.ico" size="136606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/PGyDJPNsfaF2LinSzlY23sRvXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Roy-PC\Roy" issuerKeyHash="162aa7cf06d6cb824efc52b1a59cdda3a659f29f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>95fPa2k+/F7TsnkcuVuVv03Q9wY=</DigestValue></Reference></SignedInfo><SignatureValue>GlMVQ5ZCSFoPlvXskdFlI8M6J1BqImUGWkL87nFkkyhngzNSyjH4TB8ckOUZjB6Nvbkm2xGwFO0Obvpqd9FU03llWILlhOY7cwKGEOetshxtgxhkoweXXfDW6RgN5ShdbS6M5qFFeUZ+xIaEesdDEOHeCAR3wDIIm/RFBjwy4Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vwicdYP+yqgccTzm5d11+ZeltNpQzF5wwWH9eAsqsDeG1EE7pGzNXRIAvFEfRdS1cmZLY0uV14hNAXiwpNlpfP2f6CT0B0lnBGqhOkKzr4rYvN7I7o1eXTQtI9avGgR7CNxMKVDQihEjXbLQaxc9Jyju5mpcuvL4V8+UM5d4g6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f7d04dbf955bb91c79b2d35efc3e696bcf97f7" Description="" Url=""><as:assemblyIdentity version="6.23.32.59" name="ScreenGrabber.exe" publicKeyToken="4215a844bc2846a2" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Roy-PC\Roy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ICUZZd+TYnQnqMXpgQ0oah+NgpE=</DigestValue></Reference></SignedInfo><SignatureValue>u3ZTbRLhsYE/sRBQygNKuZkbOAFjXq7qVE0j5QH8uB9P3zuCPgkNyNcb+Ds0hmq3bo1KFqcnsEB63odNsTSucnvBcXQAH7CEliyN7NJjSx46fx0E8BwyXWGFfSodm1i0ugtrbw9L5iuF8/9J/8CD75+0OrGAal+idmkRFThD+2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vwicdYP+yqgccTzm5d11+ZeltNpQzF5wwWH9eAsqsDeG1EE7pGzNXRIAvFEfRdS1cmZLY0uV14hNAXiwpNlpfP2f6CT0B0lnBGqhOkKzr4rYvN7I7o1eXTQtI9avGgR7CNxMKVDQihEjXbLQaxc9Jyju5mpcuvL4V8+UM5d4g6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZ0UyeB8676ZBs2Hc7Z9q/jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBvAHkALQBQAEMAXABSAG8AeTAeFw0xMDAzMjgwMDQwNTRaFw0xMTAzMjgwNjQwNTRaMB8xHTAbBgNVBAMeFABSAG8AeQAtAFAAQwBcAFIAbwB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/CJx1g/7KqBxxPObl3XX5l6W02lDMXnDBYf14CyqwN4bUQTukbM1dEgC8UR9F1LVyZktjS5XXiE0BeLCk2Wl8/Z/oJPQHSWcEaqE6QrOviti83sjujV5dNC0j1q8aBHsI3EwpUNCKESNdstBrFz0nKO7maly68vhXz5Qzl3iDowIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHJqvxst77aGh5LOJ9rgYYcBtCG9+XxqRmtp27OjuGNglxD1eivGNyLBBlDZ1hjk1hwragg7H7ZlA4DXNDXdjGkDC7TUEI4tYqo0/Rhw/TeYIisCMQe1ZrnZIU3XhLsJp5L4ZIrWHJcYk1+EvvXzER0MeTXCyu2Q3nHKCzPGRmEw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>