<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.8.20" name="ScreenGrabber.exe" publicKeyToken="4215a844bc2846a2" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ventrilo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenGrabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenGrabber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenGrabber.exe" size="594944">
      <assemblyIdentity name="ScreenGrabber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>53bZx6DoGouZ/9Vjkz0jRBfVXZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScreenGrabber.exe.config" size="2283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sRxcbw7sy9pvZrb1TAN5VMZTIYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ventrilo.ico" size="136606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/PGyDJPNsfaF2LinSzlY23sRvXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Roy-PC\Roy" issuerKeyHash="162aa7cf06d6cb824efc52b1a59cdda3a659f29f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1OqcyaV8FrQwQdYba45QK77bf3Q=</DigestValue></Reference></SignedInfo><SignatureValue>Xu4OnL2MY7N5dndwAfn/kjlrDUCOugkDjZEla8w4k+Ks2ObPkUMAprM0t5T/jEQ5mNJ7RAkpgnFufCcZv3Sm+ChUhvGN4SweVj0DcRnPgNcSvBD4tMzlnlwn281qoNvhpUa5FmLJZ/ZreTRNrPXSm4TnFwVETrk6Ga5yu/YGIgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vwicdYP+yqgccTzm5d11+ZeltNpQzF5wwWH9eAsqsDeG1EE7pGzNXRIAvFEfRdS1cmZLY0uV14hNAXiwpNlpfP2f6CT0B0lnBGqhOkKzr4rYvN7I7o1eXTQtI9avGgR7CNxMKVDQihEjXbLQaxc9Jyju5mpcuvL4V8+UM5d4g6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="747fdbbe2b508e6b1bd64130b4167ca5c99cead4" Description="" Url=""><as:assemblyIdentity version="1.2.8.20" name="ScreenGrabber.exe" publicKeyToken="4215a844bc2846a2" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Roy-PC\Roy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EZJl+KGOEt6fHRudua97TnT3b7M=</DigestValue></Reference></SignedInfo><SignatureValue>ma70tYaDJqumOhIXlYpHZfHPzfzwbw5JvdrMLt8YC3rR4CYg6PZAUvzJhmQOxpLtkd4CuprPJz34tzYoEmnuPwbwhbi95ilihEGwL0V4W8PHJederqTc9lxG/mCj6YQfGkiswvg5EOjn3zYhkzqiFzlIGl3NdsSJ9BXKz4l3klg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vwicdYP+yqgccTzm5d11+ZeltNpQzF5wwWH9eAsqsDeG1EE7pGzNXRIAvFEfRdS1cmZLY0uV14hNAXiwpNlpfP2f6CT0B0lnBGqhOkKzr4rYvN7I7o1eXTQtI9avGgR7CNxMKVDQihEjXbLQaxc9Jyju5mpcuvL4V8+UM5d4g6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZ0UyeB8676ZBs2Hc7Z9q/jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBvAHkALQBQAEMAXABSAG8AeTAeFw0xMDAzMjgwMDQwNTRaFw0xMTAzMjgwNjQwNTRaMB8xHTAbBgNVBAMeFABSAG8AeQAtAFAAQwBcAFIAbwB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/CJx1g/7KqBxxPObl3XX5l6W02lDMXnDBYf14CyqwN4bUQTukbM1dEgC8UR9F1LVyZktjS5XXiE0BeLCk2Wl8/Z/oJPQHSWcEaqE6QrOviti83sjujV5dNC0j1q8aBHsI3EwpUNCKESNdstBrFz0nKO7maly68vhXz5Qzl3iDowIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHJqvxst77aGh5LOJ9rgYYcBtCG9+XxqRmtp27OjuGNglxD1eivGNyLBBlDZ1hjk1hwragg7H7ZlA4DXNDXdjGkDC7TUEI4tYqo0/Rhw/TeYIisCMQe1ZrnZIU3XhLsJp5L4ZIrWHJcYk1+EvvXzER0MeTXCyu2Q3nHKCzPGRmEw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>